使用审查元素F12打开网页工具,切换到'网络'标签
进行网页操作,在'网络'一栏进行拦截
User-Agent: 反应的是用户的访问信息,如果是代码访问会被拒绝,因此需要修改信息
request URL: 反应的是访问的网站具体信息
from Data: 我们提交的数据


# 网易有道词典翻译的返回数据
Request URL: https://m.youdao.com/translate
Request Method: POST
Status Code: 200 OK
Remote Address: 103.74.50.105:443
Referrer Policy: strict-origin-when-cross-origin
Connection: keep-alive
Content-Encoding: gzip
Content-Language: zh-CN
Content-Type: text/html; charset=UTF8
Date: Tue, 17 May 2022 13:12:18 GMT
Server: YDWS
Transfer-Encoding: chunked
Vary: Accept-Encoding
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 69
Content-Type: application/x-www-form-urlencoded
Cookie: OUTFOX_SEARCH_USER_ID_NCOO=1477050290.7539868; OUTFOX_SEARCH_USER_ID="-1480646087@10.110.96.157"; YOUDAO_MOBILE_ACCESS_TYPE=0; ___rl__test__cookies=1652793129875; _yd_btn_fanyi_17=true
Host: m.youdao.com
Origin: https://m.youdao.com
Referer: https://m.youdao.com/translate
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="101", "Microsoft Edge";v="101"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Mobile Safari/537.36 Edg/101.0.1210.39